<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wBN-ZR-xfD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Books-->
        <scene sceneID="WH6-Mg-mMm">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygk-Nw-bvt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController title="My Books" id="XMO-vG-hIe" customClass="BookListViewController" customModule="workshop3" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="80" sectionHeaderHeight="18" sectionFooterHeight="18" id="5uh-lt-p4q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="P5M-gP-tux">
                            <rect key="frame" x="0.0" y="64" width="375" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLN-lm-yd0">
                                    <rect key="frame" x="20" y="20" width="52" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1y-4L-YQc">
                                    <rect key="frame" x="255" y="20" width="27.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.15686274510000001" green="0.70196078429999997" blue="0.44705882349999998" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="BLN-lm-yd0" firstAttribute="centerY" secondItem="P5M-gP-tux" secondAttribute="centerY" id="1ZN-4N-sFW"/>
                                <constraint firstItem="BLN-lm-yd0" firstAttribute="leading" secondItem="P5M-gP-tux" secondAttribute="leading" constant="20" id="AdH-h7-HTW"/>
                                <constraint firstAttribute="trailing" secondItem="s1y-4L-YQc" secondAttribute="leading" constant="120" id="ZUQ-Sb-1rq"/>
                                <constraint firstItem="s1y-4L-YQc" firstAttribute="centerY" secondItem="P5M-gP-tux" secondAttribute="centerY" id="ag6-4h-vOo"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BookCell" id="t5p-dI-Cqq" customClass="BookCell" customModule="workshop3" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="115.5" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t5p-dI-Cqq" id="RCu-JM-Pic">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5dU-d7-fcb">
                                            <rect key="frame" x="20" y="18" width="43" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7St-2W-8Of">
                                            <rect key="frame" x="20" y="47" width="45" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y2p-Ah-pAv">
                                            <rect key="frame" x="255" y="47" width="61" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="y2p-Ah-pAv" secondAttribute="leading" constant="120" id="KQd-dF-m2q"/>
                                        <constraint firstItem="7St-2W-8Of" firstAttribute="top" secondItem="5dU-d7-fcb" secondAttribute="bottom" constant="8" id="Z9Z-11-Rj9"/>
                                        <constraint firstItem="y2p-Ah-pAv" firstAttribute="centerY" secondItem="7St-2W-8Of" secondAttribute="centerY" id="eLL-ZG-hJf"/>
                                        <constraint firstItem="5dU-d7-fcb" firstAttribute="leading" secondItem="RCu-JM-Pic" secondAttribute="leading" constant="20" id="saw-gp-ZRj"/>
                                        <constraint firstItem="7St-2W-8Of" firstAttribute="leading" secondItem="5dU-d7-fcb" secondAttribute="leading" id="xw7-SC-AkB"/>
                                        <constraint firstItem="5dU-d7-fcb" firstAttribute="top" secondItem="RCu-JM-Pic" secondAttribute="topMargin" constant="10" id="ypR-Of-kI7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="author" destination="7St-2W-8Of" id="vHJ-lr-swV"/>
                                    <outlet property="available" destination="y2p-Ah-pAv" id="AjO-29-hQ8"/>
                                    <outlet property="bookName" destination="5dU-d7-fcb" id="RUe-mC-BS1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XMO-vG-hIe" id="mij-PH-F30"/>
                            <outlet property="delegate" destination="XMO-vG-hIe" id="hZ4-DG-eYD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Books" id="QkH-lg-GDu"/>
                    <connections>
                        <outlet property="bookNumbers" destination="s1y-4L-YQc" id="0vL-fO-Lx5"/>
                        <segue destination="6Rf-xt-mBo" kind="show" identifier="DetailViewController" id="USJ-4y-Q7i"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="364" y="59"/>
        </scene>
        <!--Book Detail-->
        <scene sceneID="O2U-fN-V1T">
            <objects>
                <viewController id="6Rf-xt-mBo" customClass="DetailViewController" customModule="workshop3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hT3-Xp-QGz"/>
                        <viewControllerLayoutGuide type="bottom" id="g3Y-1p-32s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nyl-yt-YKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8m-yV-KmR">
                                <rect key="frame" x="20" y="114" width="42.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c3g-yo-j0h">
                                <rect key="frame" x="20" y="155" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="isAvailable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IBa-HD-MoQ">
                                <rect key="frame" x="20" y="196" width="79.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1y6-mt-vGA">
                                <rect key="frame" x="141.5" y="267" width="92" height="30"/>
                                <state key="normal" title="改变借阅状态"/>
                                <connections>
                                    <action selector="changeStatus:" destination="6Rf-xt-mBo" eventType="touchUpInside" id="lTw-yU-PVG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IBa-HD-MoQ" firstAttribute="top" secondItem="c3g-yo-j0h" secondAttribute="bottom" constant="20" id="0qS-cJ-95b"/>
                            <constraint firstItem="a8m-yV-KmR" firstAttribute="leading" secondItem="nyl-yt-YKg" secondAttribute="leading" constant="20" id="KfQ-E8-Nhg"/>
                            <constraint firstItem="c3g-yo-j0h" firstAttribute="top" secondItem="a8m-yV-KmR" secondAttribute="bottom" constant="20" id="QPE-ia-4qK"/>
                            <constraint firstItem="a8m-yV-KmR" firstAttribute="top" secondItem="hT3-Xp-QGz" secondAttribute="bottom" constant="50" id="Wc0-ma-dws"/>
                            <constraint firstItem="c3g-yo-j0h" firstAttribute="leading" secondItem="a8m-yV-KmR" secondAttribute="leading" id="X20-uC-RRC"/>
                            <constraint firstItem="IBa-HD-MoQ" firstAttribute="leading" secondItem="c3g-yo-j0h" secondAttribute="leading" id="oeW-9S-WGa"/>
                            <constraint firstItem="1y6-mt-vGA" firstAttribute="centerX" secondItem="nyl-yt-YKg" secondAttribute="centerX" id="qlh-sh-me1"/>
                            <constraint firstItem="1y6-mt-vGA" firstAttribute="top" secondItem="IBa-HD-MoQ" secondAttribute="bottom" constant="50" id="vns-YL-MGY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Book Detail" id="pqc-dA-Dg3"/>
                    <connections>
                        <outlet property="author" destination="c3g-yo-j0h" id="FhS-YF-f8L"/>
                        <outlet property="available" destination="IBa-HD-MoQ" id="0Ph-1D-kbu"/>
                        <outlet property="changeStatusButton" destination="1y6-mt-vGA" id="MTb-4i-Nyc"/>
                        <outlet property="name" destination="a8m-yV-KmR" id="Awr-W4-laf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vn1-zM-Bw5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1251.5" y="58.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K4R-Bc-yrz">
            <objects>
                <navigationController id="wBN-ZR-xfD" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tFD-YX-Jq7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XMO-vG-hIe" kind="relationship" relationship="rootViewController" id="7p7-pf-ruP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kto-oE-6Ti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-516" y="59"/>
        </scene>
    </scenes>
</document>
